{% extends "base.html" %}
{% load staticfiles %}
 {% block metadescription %}
 {%   if category %}
   {{ category.description|truncatewords:155 }}
   {%   else %}
    Welcome to the cushion store where you can buy comfy and cushions.
    {% endif %}

    {% endblock %}

   {% block title %}

   {% if category %}
    {{  category.name }} - Perfect cushion store
    {% else %}
      See Our Cushion Collections - Perfect cushion store
      {% endif %}
      {% endblock %}
      {% block content %}

      <!---Breadcrumb navigator ---->
      {%   if category %}
      <div class="row my_row_class">
      <div class="mx-auto">
      <p><a href="{% url 'shop:allProdCat' %}">Our Product Collections</a> | {{category.name}}</p>
      </div>
      </div>
      {% endif %}
      <div class="mx-auto">
      {% if category %}
  <img class="my_image" src="{{category.image.url}}" alt="{{category.name}}">
    </div>
    <br>
  <div>
  <h1 class="text-center my_title">{{ category.name}}</h1>
  <p class="text-justify"> {{category.description }}</p>
  </div>
  {% else  %}
  <img class="my_image my_image_padding" src="{% static 'img/banner.jpg' %}" alt=" Our Product collections">
  </div>
  <br>
  <div>
    <h1 class="text-center my_title">Our Product collections</h1>
    <p class="text-justify">Fuck YeahOur Product collectionsOur Product collections
    Our Product collectionsOur Product collectionsOur Product collectionsOur Product collections</p>
      </div>
      {% endif %}
        <div class="container">
          <div class="row mx-auto">
        {% for product in products.object_list  %}
<div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-md-12 col-lg-3">
<div class="card text-center" style="min-width: 12rem;">
<a href="{{ product.get_url}}"><img class="card-img-top my_image" src="{{ product.image.url}}" alt="{{product.name}}"</a>
      <div class="card-body">
      <h4>{{product.name}}</h4>
        <p>${{product.price}}</p>
      </div>
      </div>
      </div>
      {% endfor %}
        </div>
        <div class="mx-auto">
          {% if products.paginator.num_pages > 1 %}
           <hr>
           <div class="text-center">
             {% for pg in products.paginator.page_range %}
     <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %}active{% endif %}">{{pg}}</a>
            {% endfor %}
          </div>
          {% endif %}
        </div>
        <br>
      </div>

          {% endblock %}
