body {
  font-family: 'Roboto', sans-serif;
}
/***Navbar***/

.nav-item{
  letter-spacing: .1em;
  font-size: 14px;
  text-transform: uppercase;
}
.dropdown-item{
  font-size: 14px;
  letter-spacing: .1em;
  text-transform: uppercase;
}


/****Footer***/
.myfooter{

  background-color: #f8f8f8;
  height: 60px;
}

my_footer p {
  padding-top: 20px;
  font-size: 14px;
}
/***Category page***/
.my_row_class{
  padding-top: 15px;

}
.my_row_class .mx-auto p {

   color: #000;
   font-size: 12pm;

}
.my_row_class .mx-auto p a {
  color: #000;
  font-size: 12pm;
  text-decoration: none;
}

.my_image {
  width: 100%;
  height: auto;
}

.my_title{
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: .2em;
}
.my_image_padding {
  padding-top: 5px;
}
.margin-bottom: 10px;{
}

.card-body h4{
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .2em;
}

/****Product Page****/
.my_prod_row_class{
  padding-top: 15px;
  padding-bottom: 20px;
}
.my_prod_row_class .mx-auto p{
  color: #000;
  font-size: 12px;

}

.my_prod_row_class .mx-auto p a{
  color: #000;
  font-size: 12px;
  text-decoration: none;
}

.my_prod_title{
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: .2em;
  padding-top: 15px;
  padding-bottom: 10px;
}

.my_prod_text {
  padding-right: 30px;
}

.my_search_text{
  padding-top: 20px;
}
/***Cart Page***/
.my_custom_table{
  min-width: 400px;
  font-size: 14px;
}

.my_custom_thead{
  font-weight: normal;
  text-transform: : uppercase;
  letter-spacing: .2em;
  background-color: #f8f9fa!important;
}
.custom_image{
  width: 100px;
  height: 100px;
}
.custom_a {
  text-decoration: none;
}

.custom_icon{
  text-decoration: none;
  color: #5c9b3c !important;
}
.my_custom_button{
  margin-top: 5px
}
